{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#ff02ef",
        "titleBar.inactiveForeground": "#ff02ef",
        "titleBar.activeBackground": "#333333",
        "titleBar.inactiveBackground": "#333333",
        "statusBar.background": "#ff02ef",
        "statusBar.foreground": "#333333"
    },
    "editor.fontFamily": "Input Mono, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "400",
    "editor.fontSize": 12
}
